[gd_scene load_steps=5 format=2]

[ext_resource path="res://Bouncer.tscn" type="PackedScene" id=1]
[ext_resource path="res://Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://map/billiard_table.png" type="Texture" id=3]

[sub_resource type="TileSet" id=18]
0/name = "billiard_table.png 0"
0/texture = ExtResource( 3 )
0/tex_offset = Vector2( 0, 0 )
0/modulate = Color( 1, 1, 1, 1 )
0/region = Rect2( 0, 0, 48, 39 )
0/tile_mode = 0
0/occluder_offset = Vector2( 0, 0 )
0/navigation_offset = Vector2( 0, 0 )
0/shape_offset = Vector2( 0, 0 )
0/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
0/shape_one_way = false
0/shape_one_way_margin = 0.0
0/shapes = [  ]
0/z_index = 0

[node name="Level1" type="Node2D"]

[node name="TileMap" type="TileMap" parent="."]
tile_set = SubResource( 18 )
format = 1

[node name="Player" parent="." instance=ExtResource( 2 )]

[node name="Bouncer" parent="." instance=ExtResource( 1 )]
position = Vector2( 57, 26 )
z_index = 1

[node name="Bouncer2" parent="." instance=ExtResource( 1 )]
position = Vector2( 63, 17 )
facingRight = false
