[gd_scene load_steps=15 format=2]

[ext_resource path="res://Framework.tscn" type="PackedScene" id=1]
[ext_resource path="res://Bouncer.cs" type="Script" id=4]
[ext_resource path="res://NPCs/idlebouncer2.png" type="Texture" id=5]
[ext_resource path="res://Bouncer2.cs" type="Script" id=9]

[sub_resource type="RectangleShape2D" id=14]
extents = Vector2( 113, 106.5 )

[sub_resource type="AtlasTexture" id=9]
flags = 4
atlas = ExtResource( 5 )
region = Rect2( 0, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=10]
flags = 4
atlas = ExtResource( 5 )
region = Rect2( 16, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=11]
flags = 4
atlas = ExtResource( 5 )
region = Rect2( 32, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=12]
flags = 4
atlas = ExtResource( 5 )
region = Rect2( 48, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=13]
flags = 4
atlas = ExtResource( 5 )
region = Rect2( 64, 0, 16, 16 )

[sub_resource type="SpriteFrames" id=15]
animations = [ {
"frames": [ SubResource( 9 ), SubResource( 10 ), SubResource( 11 ), SubResource( 12 ), SubResource( 13 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=16]
extents = Vector2( 113, 106.5 )

[sub_resource type="SpriteFrames" id=17]
animations = [ {
"frames": [ SubResource( 9 ), SubResource( 10 ), SubResource( 11 ), SubResource( 12 ), SubResource( 13 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="TileSet" id=18]

[node name="Level1" type="Node2D"]

[node name="GameManager" parent="." instance=ExtResource( 1 )]

[node name="Bouncer" type="KinematicBody2D" parent="."]
position = Vector2( 2, 96 )
z_index = 1
script = ExtResource( 4 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Bouncer"]
position = Vector2( 194, 189 )
shape = SubResource( 14 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="Bouncer"]
position = Vector2( 199, 187 )
scale = Vector2( 4.8125, 6.125 )
frames = SubResource( 15 )

[node name="Bouncer2" type="KinematicBody2D" parent="."]
position = Vector2( 287, 174 )
z_index = 1
script = ExtResource( 9 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Bouncer2"]
position = Vector2( 411, 112.5 )
shape = SubResource( 16 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="Bouncer2"]
position = Vector2( 416, 108 )
scale = Vector2( 4.8125, 6.125 )
frames = SubResource( 17 )

[node name="TileMap" type="TileMap" parent="."]
tile_set = SubResource( 18 )
format = 1
